<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Cs-yY-Que">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AA3-id-Ekn">
            <objects>
                <tabBarController modalPresentationStyle="currentContext" keyboardType="off" id="4Cs-yY-Que" sceneMemberID="viewController">
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eyL-vH-mtr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="darkBlueColor"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                        <color key="tintColor" name="waveColor"/>
                        <color key="selectedImageTintColor" name="waveColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jfm-zI-zEy"/>
                        <segue destination="Gwf-Ii-Slf" kind="relationship" relationship="viewControllers" id="MWV-ia-YhH"/>
                        <segue destination="OYo-6L-IOC" kind="relationship" relationship="viewControllers" id="nKF-W2-57C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjY-6c-J8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-1158"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="MML-mo-gFh">
            <objects>
                <viewController id="OYo-6L-IOC" customClass="NotificationController" customModule="WaterBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xY-li-HRv"/>
                        <viewControllerLayoutGuide type="bottom" id="A22-ps-CZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVs-mv-Eg1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-IA-cZm">
                                <rect key="frame" x="26" y="69" width="256.33333333333331" height="35.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" name="darkBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add time " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-xq-JbJ">
                                <rect key="frame" x="234.66666666666663" y="146.33333333333334" width="120" height="33.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ftf-xq-JbJ" secondAttribute="height" multiplier="25:7" id="m2m-sQ-mUf"/>
                                    <constraint firstAttribute="width" constant="120" id="zrB-36-XOC"/>
                                </constraints>
                                <color key="textColor" name="darkBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-EE-ZNR">
                                <rect key="frame" x="234.66666666666663" y="200" width="120" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BDr-bx-suK"/>
                                    <constraint firstAttribute="width" secondItem="Sz5-EE-ZNR" secondAttribute="height" multiplier="25:7" id="P3P-j9-6sE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add time     " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJD-6R-V9m">
                                <rect key="frame" x="234.66666666666663" y="253.66666666666666" width="120" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lIl-mg-GWu"/>
                                    <constraint firstAttribute="width" secondItem="rJD-6R-V9m" secondAttribute="height" multiplier="25:7" id="wad-c2-pib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-fd-paL">
                                <rect key="frame" x="26" y="152.66666666666666" width="341" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-oR-50y">
                                <rect key="frame" x="26" y="253.66666666666666" width="341" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-mh-TtS">
                                <rect key="frame" x="26" y="205" width="341" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cew-bF-q2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74117654560000001" green="0.78039217000000005" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tWq-mh-TtS" firstAttribute="top" secondItem="dVs-mv-Eg1" secondAttribute="top" constant="205" id="0Vf-9c-f0A"/>
                            <constraint firstItem="k6e-IA-cZm" firstAttribute="top" secondItem="3xY-li-HRv" secondAttribute="bottom" constant="10" id="15z-pj-s8X"/>
                            <constraint firstItem="tWq-mh-TtS" firstAttribute="leading" secondItem="dVs-mv-Eg1" secondAttribute="leadingMargin" constant="10" id="8Em-Yh-kxV"/>
                            <constraint firstItem="rJD-6R-V9m" firstAttribute="centerX" secondItem="dVs-mv-Eg1" secondAttribute="centerX" multiplier="1.5" id="CDl-4U-jog"/>
                            <constraint firstItem="rJD-6R-V9m" firstAttribute="top" secondItem="Sz5-EE-ZNR" secondAttribute="bottom" constant="19.999999999999972" id="CMQ-gL-t4t"/>
                            <constraint firstItem="tWq-mh-TtS" firstAttribute="centerX" secondItem="dVs-mv-Eg1" secondAttribute="centerX" id="Gsv-wG-52b"/>
                            <constraint firstItem="Sz5-EE-ZNR" firstAttribute="top" secondItem="Ftf-xq-JbJ" secondAttribute="bottom" constant="20" id="HCU-ds-qDv"/>
                            <constraint firstItem="2ze-fd-paL" firstAttribute="centerX" secondItem="dVs-mv-Eg1" secondAttribute="centerX" id="QMZ-bC-Jus"/>
                            <constraint firstItem="Ftf-xq-JbJ" firstAttribute="centerX" secondItem="dVs-mv-Eg1" secondAttribute="centerX" multiplier="1.5" id="Qi7-Jl-bRa"/>
                            <constraint firstItem="Ftf-xq-JbJ" firstAttribute="top" secondItem="k6e-IA-cZm" secondAttribute="bottom" constant="42" id="des-k9-LeF"/>
                            <constraint firstItem="xcP-oR-50y" firstAttribute="centerX" secondItem="dVs-mv-Eg1" secondAttribute="centerX" id="egZ-OP-h6b"/>
                            <constraint firstItem="tWq-mh-TtS" firstAttribute="top" secondItem="Ftf-xq-JbJ" secondAttribute="bottom" constant="25" id="fkx-Qg-NOE"/>
                            <constraint firstItem="xcP-oR-50y" firstAttribute="centerY" secondItem="rJD-6R-V9m" secondAttribute="centerY" id="gRq-Kb-W0f"/>
                            <constraint firstItem="2ze-fd-paL" firstAttribute="centerY" secondItem="Ftf-xq-JbJ" secondAttribute="centerY" id="hdB-nc-VN4"/>
                            <constraint firstItem="2ze-fd-paL" firstAttribute="leading" secondItem="dVs-mv-Eg1" secondAttribute="leadingMargin" constant="10" id="kcX-Qm-r0f"/>
                            <constraint firstItem="xcP-oR-50y" firstAttribute="leading" secondItem="dVs-mv-Eg1" secondAttribute="leadingMargin" constant="10" id="l7k-4z-UJ5"/>
                            <constraint firstItem="xcP-oR-50y" firstAttribute="top" secondItem="Sz5-EE-ZNR" secondAttribute="bottom" constant="20" id="twh-av-1Mh"/>
                            <constraint firstItem="Sz5-EE-ZNR" firstAttribute="centerX" secondItem="dVs-mv-Eg1" secondAttribute="centerX" multiplier="1.5" id="xxP-l2-tqb"/>
                            <constraint firstItem="k6e-IA-cZm" firstAttribute="leading" secondItem="dVs-mv-Eg1" secondAttribute="leadingMargin" constant="10" id="zkT-qz-ik5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="KVs-3t-N9H">
                        <imageReference key="image" image="bell.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="FinishTime" destination="Sz5-EE-ZNR" id="qSd-24-mWm"/>
                        <outlet property="FrequencyOfTime" destination="rJD-6R-V9m" id="P3O-Xk-YYw"/>
                        <outlet property="StartTime" destination="Ftf-xq-JbJ" id="9OT-Vq-yms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEb-jQ-B86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.35114503816794" y="-774.64788732394368"/>
        </scene>
        <!--Water Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WaterController" customModule="WaterBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Snv-Kq-Dt9"/>
                        <viewControllerLayoutGuide type="bottom" id="AkA-Wd-vfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-hY-G54" userLabel="BackGrView">
                                <rect key="frame" x="36.666666666666657" y="159.33333333333331" width="320" height="533.33333333333348"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjc-2n-CwQ" customClass="WaveView" customModule="WaterBalance" customModuleProvider="target">
                                        <rect key="frame" x="25" y="41.666666666666629" width="270" height="450"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="CAr-aj-NxW"/>
                                            <constraint firstAttribute="width" secondItem="zjc-2n-CwQ" secondAttribute="height" multiplier="3:5" id="uua-UL-CoQ"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dl" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-Da-cxh">
                                        <rect key="frame" x="-15" y="-25" width="350" height="583.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="ZHt-dm-xSi"/>
                                            <constraint firstAttribute="width" secondItem="d9Q-Da-cxh" secondAttribute="height" multiplier="3:5" id="vQT-Jp-fow"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tu-xp-OD5">
                                        <rect key="frame" x="146.66666666666669" y="285.33333333333337" width="26.666666666666657" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="darkBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-Lb-CCs">
                                        <rect key="frame" x="40.333333333333329" y="485" width="239.33333333333337" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add water" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" strokeWidth="0.0">
                                                <color key="backgroundColor" name="darkBlueColor"/>
                                                <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <directionalEdgeInsets key="contentInsets" top="5" leading="60" bottom="5" trailing="60"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showAddWaterMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVW-gS-woo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ozx-hY-G54" secondAttribute="height" multiplier="3:5" id="Bjf-zU-ed7"/>
                                    <constraint firstAttribute="bottom" secondItem="2Tu-xp-OD5" secondAttribute="bottom" constant="200" id="IMI-dp-DY3"/>
                                    <constraint firstAttribute="width" constant="320" id="PJa-ar-q6w"/>
                                    <constraint firstItem="xc1-Lb-CCs" firstAttribute="top" secondItem="ozx-hY-G54" secondAttribute="bottom" constant="-48.333333333333485" id="T67-f3-OZJ"/>
                                    <constraint firstItem="d9Q-Da-cxh" firstAttribute="centerY" secondItem="zjc-2n-CwQ" secondAttribute="centerY" id="cgn-pL-uAw"/>
                                    <constraint firstItem="d9Q-Da-cxh" firstAttribute="centerX" secondItem="zjc-2n-CwQ" secondAttribute="centerX" id="dSu-3l-fpJ"/>
                                    <constraint firstItem="2Tu-xp-OD5" firstAttribute="centerX" secondItem="ozx-hY-G54" secondAttribute="centerX" id="lY9-hl-ON8"/>
                                    <constraint firstItem="zjc-2n-CwQ" firstAttribute="centerX" secondItem="ozx-hY-G54" secondAttribute="centerX" id="pY9-YI-dal"/>
                                    <constraint firstItem="zjc-2n-CwQ" firstAttribute="centerY" secondItem="ozx-hY-G54" secondAttribute="centerY" id="qcC-qc-y8O"/>
                                    <constraint firstItem="xc1-Lb-CCs" firstAttribute="centerX" secondItem="ozx-hY-G54" secondAttribute="centerX" id="y0F-ss-UfF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water balance" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5Q-gj-FcG">
                                <rect key="frame" x="47.666666666666657" y="60.333333333333343" width="298" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" name="darkBlueColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64997748770260944" green="0.68534797176720841" blue="0.72472360769113919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ozx-hY-G54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ZJ-ef-bJJ"/>
                            <constraint firstItem="ozx-hY-G54" firstAttribute="top" secondItem="X5Q-gj-FcG" secondAttribute="bottom" constant="45" id="5RX-cF-feK"/>
                            <constraint firstItem="ozx-hY-G54" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aya-B9-9fE"/>
                            <constraint firstItem="X5Q-gj-FcG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bTT-0e-HMw"/>
                            <constraint firstItem="X5Q-gj-FcG" firstAttribute="top" secondItem="Snv-Kq-Dt9" secondAttribute="bottom" constant="1" id="vL5-g3-1t3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vL5-g3-1t3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ILy-Uv-bIi">
                        <imageReference key="image" image="drop.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="DropLet" destination="d9Q-Da-cxh" id="NUh-8D-PyG"/>
                        <outlet property="WaterDisplay" destination="2Tu-xp-OD5" id="Ln0-Mr-3GS"/>
                        <outlet property="Wave" destination="zjc-2n-CwQ" id="Pyk-F3-RPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-1280"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="BrR-mk-zTO">
            <objects>
                <viewController storyboardIdentifier="menu" id="Xb3-5n-hDT" customClass="MenuController" customModule="WaterBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPB-zE-o9O"/>
                        <viewControllerLayoutGuide type="bottom" id="ate-Ao-xNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPD-Mk-0K5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-VS-bpN">
                                <rect key="frame" x="46" y="499" width="301" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQx-rc-cHO">
                                        <rect key="frame" x="120" y="133.66666666666663" width="61" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="back"/>
                                        <connections>
                                            <action selector="back:" destination="Xb3-5n-hDT" eventType="touchUpInside" id="vHM-kg-yWD"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-nS-nkM">
                                        <rect key="frame" x="12.666666666666657" y="20" width="276" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="4wT-Gz-B31"/>
                                            <constraint firstAttribute="width" secondItem="Nee-nS-nkM" secondAttribute="height" multiplier="276:40" id="nbg-Kf-9mP"/>
                                        </constraints>
                                        <segments>
                                            <segment title="100ml"/>
                                            <segment title="250ml"/>
                                            <segment title="500ml" width="97"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" name="darkBlueColor"/>
                                        <connections>
                                            <action selector="selectedWaterVolume:" destination="Xb3-5n-hDT" eventType="valueChanged" id="dnV-Ub-Zq1"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E70-wz-Hmm">
                                        <rect key="frame" x="67" y="80" width="167" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="drink water">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Add water" cornerStyle="capsule">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <directionalEdgeInsets key="contentInsets" top="5" leading="35" bottom="5" trailing="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" name="darkBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addWater:" destination="Xb3-5n-hDT" eventType="touchUpInside" id="A5s-sl-nHO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="waveColor"/>
                                <constraints>
                                    <constraint firstItem="E70-wz-Hmm" firstAttribute="leading" secondItem="SIi-VS-bpN" secondAttribute="leading" constant="67" id="7AH-Le-5ah"/>
                                    <constraint firstItem="E70-wz-Hmm" firstAttribute="top" secondItem="Nee-nS-nkM" secondAttribute="bottom" constant="20" id="8MG-XA-SBV"/>
                                    <constraint firstItem="Nee-nS-nkM" firstAttribute="centerX" secondItem="SIi-VS-bpN" secondAttribute="centerX" id="CMe-kz-pzS"/>
                                    <constraint firstItem="E70-wz-Hmm" firstAttribute="centerY" secondItem="SIi-VS-bpN" secondAttribute="centerY" id="Hfx-SE-jXA"/>
                                    <constraint firstItem="uQx-rc-cHO" firstAttribute="centerX" secondItem="SIi-VS-bpN" secondAttribute="centerX" id="SUi-9d-I8A"/>
                                    <constraint firstAttribute="bottom" secondItem="uQx-rc-cHO" secondAttribute="bottom" constant="10" id="TlX-VS-KHz"/>
                                    <constraint firstItem="E70-wz-Hmm" firstAttribute="centerX" secondItem="SIi-VS-bpN" secondAttribute="centerX" id="WZ6-hr-Cch"/>
                                    <constraint firstItem="uQx-rc-cHO" firstAttribute="top" secondItem="E70-wz-Hmm" secondAttribute="bottom" constant="10" id="dwx-X6-40b"/>
                                    <constraint firstItem="Nee-nS-nkM" firstAttribute="top" secondItem="SIi-VS-bpN" secondAttribute="top" constant="20" id="igm-Ke-3Nf"/>
                                    <constraint firstItem="E70-wz-Hmm" firstAttribute="centerX" secondItem="SIi-VS-bpN" secondAttribute="centerX" id="qXM-hQ-IBU"/>
                                    <constraint firstItem="E70-wz-Hmm" firstAttribute="centerX" secondItem="uQx-rc-cHO" secondAttribute="centerX" id="qvW-W0-m3A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qXM-hQ-IBU"/>
                                        <exclude reference="dwx-X6-40b"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SIi-VS-bpN" firstAttribute="leading" secondItem="iPD-Mk-0K5" secondAttribute="leadingMargin" constant="30" id="GgN-Rj-Ma1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIi-VS-bpN" secondAttribute="trailing" constant="30" id="I8g-U8-i13"/>
                            <constraint firstItem="ate-Ao-xNL" firstAttribute="top" secondItem="SIi-VS-bpN" secondAttribute="bottom" constant="141" id="PPK-YB-syb"/>
                            <constraint firstItem="SIi-VS-bpN" firstAttribute="top" secondItem="rPB-zE-o9O" secondAttribute="bottom" constant="440" id="UND-eI-VYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="SIi-VS-bpN" id="gwx-IN-Zle"/>
                        <outlet property="segmentedcontrol" destination="Nee-nS-nkM" id="SKu-zS-zKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFS-wk-jm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.9465648854962" y="-1280.2816901408451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f6r-In-dIL">
            <objects>
                <viewController id="Gwf-Ii-Slf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXB-7H-rlA"/>
                        <viewControllerLayoutGuide type="bottom" id="LFw-fB-8L7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnF-f6-8p7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.clipboard.fill" catalog="system" id="d8T-L6-Ibq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryj-8H-KQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-1789"/>
        </scene>
    </scenes>
    <color key="tintColor" name="darkBlueColor"/>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="dl" width="828" height="1336"/>
        <image name="drop.fill" catalog="system" width="96" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <namedColor name="darkBlueColor">
            <color red="0.043000001460313797" green="0.15700000524520874" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="waveColor">
            <color red="0.75700002908706665" green="0.89800000190734863" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
