<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Cs-yY-Que">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AA3-id-Ekn">
            <objects>
                <tabBarController modalPresentationStyle="currentContext" keyboardType="off" id="4Cs-yY-Que" sceneMemberID="viewController">
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eyL-vH-mtr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="darkBlueColor"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                        <color key="tintColor" name="waveColor"/>
                        <color key="selectedImageTintColor" name="waveColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jfm-zI-zEy"/>
                        <segue destination="Gwf-Ii-Slf" kind="relationship" relationship="viewControllers" id="MWV-ia-YhH"/>
                        <segue destination="OYo-6L-IOC" kind="relationship" relationship="viewControllers" id="nKF-W2-57C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjY-6c-J8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-1158"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="MML-mo-gFh">
            <objects>
                <viewController id="OYo-6L-IOC" customClass="NotificationController" customModule="WaterBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xY-li-HRv"/>
                        <viewControllerLayoutGuide type="bottom" id="A22-ps-CZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVs-mv-Eg1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-IA-cZm">
                                <rect key="frame" x="26" y="69" width="256.33333333333331" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" name="darkBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-0L-pnv">
                                <rect key="frame" x="11.666666666666657" y="127" width="370" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-Xe-BgB">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-fd-paL">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="darkBlueColor"/>
                                                <color key="highlightedColor" name="darkBlueColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add time " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-xq-JbJ">
                                                <rect key="frame" x="270" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="BMt-91-6FM"/>
                                                    <constraint firstAttribute="width" secondItem="Ftf-xq-JbJ" secondAttribute="height" multiplier="5:2" id="yZy-9g-xWC"/>
                                                </constraints>
                                                <color key="textColor" name="darkBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74117654560000001" green="0.78039217000000005" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="2ze-fd-paL" firstAttribute="leading" secondItem="JIS-Xe-BgB" secondAttribute="leading" constant="5" id="4Ok-LN-9GN"/>
                                            <constraint firstAttribute="trailing" secondItem="Ftf-xq-JbJ" secondAttribute="trailing" constant="5" id="Ewe-Fe-kDH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="8Wh-c3-1Jc">
                                        <rect key="frame" x="0.0" y="65" width="370" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-mh-TtS">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="darkBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-EE-ZNR">
                                                <rect key="frame" x="270" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="VkH-yv-HYr"/>
                                                    <constraint firstAttribute="width" secondItem="Sz5-EE-ZNR" secondAttribute="height" multiplier="5:2" id="cXA-H5-lWz"/>
                                                </constraints>
                                                <color key="textColor" name="darkBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74117654560000001" green="0.78039217000000005" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Sz5-EE-ZNR" secondAttribute="trailing" constant="5" id="0sv-lQ-B9Q"/>
                                            <constraint firstItem="tWq-mh-TtS" firstAttribute="leading" secondItem="8Wh-c3-1Jc" secondAttribute="leading" constant="5" id="qpq-af-hb3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-FW-2ll">
                                        <rect key="frame" x="0.0" y="130" width="370" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-oR-50y">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="darkBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add time     " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJD-6R-V9m">
                                                <rect key="frame" x="270" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rJD-6R-V9m" secondAttribute="height" multiplier="5:2" id="Suh-za-At4"/>
                                                    <constraint firstAttribute="width" constant="100" id="TLs-z4-TgD"/>
                                                </constraints>
                                                <color key="textColor" name="darkBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74117654560000001" green="0.78039217000000005" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rJD-6R-V9m" secondAttribute="trailing" constant="5" id="GDD-DS-iCe"/>
                                            <constraint firstItem="xcP-oR-50y" firstAttribute="leading" secondItem="Dmi-FW-2ll" secondAttribute="leading" constant="5" id="MKe-v1-UKm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.74117654560000001" green="0.78039217000000005" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="KGq-7t-Mar"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="xnV-0L-pnv" firstAttribute="top" secondItem="k6e-IA-cZm" secondAttribute="bottom" constant="25.666666666666657" id="0ep-VG-796"/>
                            <constraint firstItem="k6e-IA-cZm" firstAttribute="top" secondItem="3xY-li-HRv" secondAttribute="bottom" constant="10" id="GjW-mN-KGv"/>
                            <constraint firstItem="k6e-IA-cZm" firstAttribute="leading" secondItem="dVs-mv-Eg1" secondAttribute="leadingMargin" constant="10" id="ahi-Tq-rqj"/>
                            <constraint firstItem="xnV-0L-pnv" firstAttribute="centerX" secondItem="dVs-mv-Eg1" secondAttribute="centerX" id="vy8-NQ-KdP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="KVs-3t-N9H">
                        <imageReference key="image" image="bell.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="BottomStack" destination="Dmi-FW-2ll" id="UyR-Yo-Y69"/>
                        <outlet property="FinishTime" destination="Sz5-EE-ZNR" id="qSd-24-mWm"/>
                        <outlet property="FrequencyOfTime" destination="rJD-6R-V9m" id="P3O-Xk-YYw"/>
                        <outlet property="Stack" destination="xnV-0L-pnv" id="Uat-t5-boP"/>
                        <outlet property="StartTime" destination="Ftf-xq-JbJ" id="9OT-Vq-yms"/>
                        <outlet property="TopStack" destination="JIS-Xe-BgB" id="N9u-c9-Kb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEb-jQ-B86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.35114503816794" y="-774.64788732394368"/>
        </scene>
        <!--Water Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WaterController" customModule="WaterBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Snv-Kq-Dt9"/>
                        <viewControllerLayoutGuide type="bottom" id="AkA-Wd-vfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-hY-G54" userLabel="BackGrView">
                                <rect key="frame" x="36.666666666666657" y="159.33333333333331" width="320" height="533.33333333333348"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjc-2n-CwQ" customClass="WaveView" customModule="WaterBalance" customModuleProvider="target">
                                        <rect key="frame" x="25" y="41.666666666666629" width="270" height="450"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="CAr-aj-NxW"/>
                                            <constraint firstAttribute="width" secondItem="zjc-2n-CwQ" secondAttribute="height" multiplier="3:5" id="uua-UL-CoQ"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dl" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-Da-cxh">
                                        <rect key="frame" x="-15" y="-25" width="350" height="583.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="ZHt-dm-xSi"/>
                                            <constraint firstAttribute="width" secondItem="d9Q-Da-cxh" secondAttribute="height" multiplier="3:5" id="vQT-Jp-fow"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tu-xp-OD5">
                                        <rect key="frame" x="146.66666666666669" y="285.33333333333337" width="26.666666666666657" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="darkBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-Lb-CCs">
                                        <rect key="frame" x="40.333333333333329" y="485" width="239.33333333333337" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add water" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" strokeWidth="0.0">
                                                <color key="backgroundColor" name="darkBlueColor"/>
                                                <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <directionalEdgeInsets key="contentInsets" top="5" leading="60" bottom="5" trailing="60"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showAddWaterMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVW-gS-woo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ozx-hY-G54" secondAttribute="height" multiplier="3:5" id="Bjf-zU-ed7"/>
                                    <constraint firstAttribute="bottom" secondItem="2Tu-xp-OD5" secondAttribute="bottom" constant="200" id="IMI-dp-DY3"/>
                                    <constraint firstAttribute="width" constant="320" id="PJa-ar-q6w"/>
                                    <constraint firstItem="xc1-Lb-CCs" firstAttribute="top" secondItem="ozx-hY-G54" secondAttribute="bottom" constant="-48.333333333333485" id="T67-f3-OZJ"/>
                                    <constraint firstItem="d9Q-Da-cxh" firstAttribute="centerY" secondItem="zjc-2n-CwQ" secondAttribute="centerY" id="cgn-pL-uAw"/>
                                    <constraint firstItem="d9Q-Da-cxh" firstAttribute="centerX" secondItem="zjc-2n-CwQ" secondAttribute="centerX" id="dSu-3l-fpJ"/>
                                    <constraint firstItem="2Tu-xp-OD5" firstAttribute="centerX" secondItem="ozx-hY-G54" secondAttribute="centerX" id="lY9-hl-ON8"/>
                                    <constraint firstItem="zjc-2n-CwQ" firstAttribute="centerX" secondItem="ozx-hY-G54" secondAttribute="centerX" id="pY9-YI-dal"/>
                                    <constraint firstItem="zjc-2n-CwQ" firstAttribute="centerY" secondItem="ozx-hY-G54" secondAttribute="centerY" id="qcC-qc-y8O"/>
                                    <constraint firstItem="xc1-Lb-CCs" firstAttribute="centerX" secondItem="ozx-hY-G54" secondAttribute="centerX" id="y0F-ss-UfF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water balance" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5Q-gj-FcG">
                                <rect key="frame" x="47.666666666666657" y="60.333333333333343" width="298" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" name="darkBlueColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozx-hY-G54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ZJ-ef-bJJ"/>
                            <constraint firstItem="ozx-hY-G54" firstAttribute="top" secondItem="X5Q-gj-FcG" secondAttribute="bottom" constant="45" id="5RX-cF-feK"/>
                            <constraint firstItem="ozx-hY-G54" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aya-B9-9fE"/>
                            <constraint firstItem="X5Q-gj-FcG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bTT-0e-HMw"/>
                            <constraint firstItem="X5Q-gj-FcG" firstAttribute="top" secondItem="Snv-Kq-Dt9" secondAttribute="bottom" constant="1" id="vL5-g3-1t3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vL5-g3-1t3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ILy-Uv-bIi">
                        <imageReference key="image" image="drop.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="DropLet" destination="d9Q-Da-cxh" id="NUh-8D-PyG"/>
                        <outlet property="WaterDisplay" destination="2Tu-xp-OD5" id="Ln0-Mr-3GS"/>
                        <outlet property="Wave" destination="zjc-2n-CwQ" id="Pyk-F3-RPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-1280"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="BrR-mk-zTO">
            <objects>
                <viewController storyboardIdentifier="menu" id="Xb3-5n-hDT" customClass="MenuController" customModule="WaterBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPB-zE-o9O"/>
                        <viewControllerLayoutGuide type="bottom" id="ate-Ao-xNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPD-Mk-0K5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" verticalHuggingPriority="50" verticalCompressionResistancePriority="50" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-VS-bpN">
                                <rect key="frame" x="46" y="499" width="301" height="159"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQx-rc-cHO">
                                        <rect key="frame" x="118" y="124.33333333333336" width="65" height="34.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="cOg-qt-PMc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="back"/>
                                        <connections>
                                            <action selector="back:" destination="Xb3-5n-hDT" eventType="touchUpInside" id="vHM-kg-yWD"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-nS-nkM">
                                        <rect key="frame" x="25.666666666666686" y="10" width="250" height="42.666666666666664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nee-nS-nkM" secondAttribute="height" multiplier="6:1" id="gUL-3N-1pX"/>
                                            <constraint firstAttribute="width" constant="250" id="z4O-xs-edy"/>
                                        </constraints>
                                        <segments>
                                            <segment title="100ml"/>
                                            <segment title="250ml"/>
                                            <segment title="500ml" width="97"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" name="darkBlueColor"/>
                                        <connections>
                                            <action selector="selectedWaterVolume:" destination="Xb3-5n-hDT" eventType="valueChanged" id="dnV-Ub-Zq1"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E70-wz-Hmm">
                                        <rect key="frame" x="65.666666666666686" y="71.666666666666629" width="170" height="42.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E70-wz-Hmm" secondAttribute="height" multiplier="4:1" id="DMp-Nk-erm"/>
                                            <constraint firstAttribute="width" constant="170" id="rFP-hB-eK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="drink water">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Add water" cornerStyle="capsule">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <directionalEdgeInsets key="contentInsets" top="5" leading="35" bottom="5" trailing="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" name="darkBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addWater:" destination="Xb3-5n-hDT" eventType="touchUpInside" id="A5s-sl-nHO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="waveColor"/>
                                <constraints>
                                    <constraint firstItem="uQx-rc-cHO" firstAttribute="top" secondItem="E70-wz-Hmm" secondAttribute="bottom" constant="10" id="689-4f-c0S"/>
                                    <constraint firstItem="E70-wz-Hmm" firstAttribute="centerX" secondItem="SIi-VS-bpN" secondAttribute="centerX" id="7xM-dE-NAM"/>
                                    <constraint firstItem="Nee-nS-nkM" firstAttribute="top" secondItem="SIi-VS-bpN" secondAttribute="top" constant="10" id="U4f-Hc-H8U"/>
                                    <constraint firstItem="uQx-rc-cHO" firstAttribute="centerX" secondItem="SIi-VS-bpN" secondAttribute="centerX" id="hE9-SA-Ei9"/>
                                    <constraint firstItem="E70-wz-Hmm" firstAttribute="top" secondItem="Nee-nS-nkM" secondAttribute="bottom" constant="20" id="hbv-6G-Q7X"/>
                                    <constraint firstItem="Nee-nS-nkM" firstAttribute="centerX" secondItem="SIi-VS-bpN" secondAttribute="centerX" id="nan-rc-XBh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SIi-VS-bpN" firstAttribute="leading" secondItem="iPD-Mk-0K5" secondAttribute="leadingMargin" constant="30" id="GgN-Rj-Ma1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIi-VS-bpN" secondAttribute="trailing" constant="30" id="I8g-U8-i13"/>
                            <constraint firstItem="SIi-VS-bpN" firstAttribute="top" secondItem="rPB-zE-o9O" secondAttribute="bottom" constant="440" id="VV5-eA-eUI"/>
                            <constraint firstItem="ate-Ao-xNL" firstAttribute="top" secondItem="SIi-VS-bpN" secondAttribute="bottom" constant="160" id="mt5-60-ZTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="SIi-VS-bpN" id="gwx-IN-Zle"/>
                        <outlet property="segmentedcontrol" destination="Nee-nS-nkM" id="SKu-zS-zKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFS-wk-jm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.9465648854962" y="-1280.2816901408451"/>
        </scene>
        <!--Calendar Controller-->
        <scene sceneID="f6r-In-dIL">
            <objects>
                <viewController id="Gwf-Ii-Slf" customClass="CalendarController" customModule="WaterBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXB-7H-rlA"/>
                        <viewControllerLayoutGuide type="bottom" id="LFw-fB-8L7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnF-f6-8p7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" restorationIdentifier="LabelViewID" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-2f-wL9" userLabel="LabelViewID">
                                <rect key="frame" x="-10" y="0.0" width="408" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking the completion of goals" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXm-yz-ko1">
                                        <rect key="frame" x="23" y="99.333333333333314" width="400" height="64.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="rOg-bh-7OA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" name="waveColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="darkBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pXm-yz-ko1" secondAttribute="bottom" constant="20" id="8ac-mJ-ObO"/>
                                    <constraint firstItem="pXm-yz-ko1" firstAttribute="leading" secondItem="ogf-2f-wL9" secondAttribute="leadingMargin" constant="15" id="WAx-0B-ifV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogf-2f-wL9" firstAttribute="trailing" secondItem="hnF-f6-8p7" secondAttribute="trailingMargin" constant="16" id="Ejt-4S-Fq4"/>
                            <constraint firstItem="ogf-2f-wL9" firstAttribute="top" secondItem="cXB-7H-rlA" secondAttribute="bottom" constant="-59" id="WfS-Fq-aOu"/>
                            <constraint firstItem="LFw-fB-8L7" firstAttribute="top" secondItem="ogf-2f-wL9" secondAttribute="bottom" constant="585" id="fes-mj-rDS"/>
                            <constraint firstItem="ogf-2f-wL9" firstAttribute="leading" secondItem="hnF-f6-8p7" secondAttribute="leadingMargin" constant="-31" id="pY6-zN-dva"/>
                            <constraint firstItem="ogf-2f-wL9" firstAttribute="centerX" secondItem="hnF-f6-8p7" secondAttribute="centerX" constant="-7.5" id="sSM-px-luV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.clipboard.fill" catalog="system" id="d8T-L6-Ibq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryj-8H-KQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.35114503816794" y="-1789.4366197183099"/>
        </scene>
    </scenes>
    <color key="tintColor" name="darkBlueColor"/>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="dl" width="828" height="1336"/>
        <image name="drop.fill" catalog="system" width="96" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <namedColor name="backgroundColor">
            <color red="0.65100002288818359" green="0.68599998950958252" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="darkBlueColor">
            <color red="0.043000001460313797" green="0.15700000524520874" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="waveColor">
            <color red="0.75700002908706665" green="0.89800000190734863" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
